<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arbaz</title>
	<link rel="stylesheet" href="style.css" class="css">
	<link rel="icon" type="image/x-icon" href="img/fav.png">
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>
	<div id="header">
		<div class="container">
			<nav>
				<img src="img/logo.png" class="logo">
				<ul id="sidemenu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
					<i class="ri-close-line" onclick="closemenu()"></i>
				</ul>
				<i class="ri-menu-fill" onclick="openmenu()"></i>
			</nav>
			<div class="header-text">
				<p>Web Developer</p>
				<h1>I'm <span>Arbaz</span> <br> I'm form Pakistan </h1>

			</div>
		</div>	
	</div>

<!-------about-------->

	<div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					<img src="img/pp.jpeg" >
				</div>
				<div class="about-col-2">
					<h1 class="sub-title">About Me</h1>
				
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut enim accusantium velit itaque quia sed iure tempora a placeat quaerat voluptate laboriosam, iusto sapiente eius saepe expedita reiciendis perferendis!</p>
				<div class="tab-titles">
					<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
					<p class="tab-links" onclick="opentab('exp')">Experience</p>
					<p class="tab-links" onclick="opentab('edu')">Education</p>
				</div>

				<!---Skill-->
				
					<div class="tab-contents active-tab" id="skills">
						<ul>
							<li>
								<span>HTML</span>
								<br>Design site
							</li>
	
							<li><span>CSS</span>
								<br>Design site
							</li>
	
							<li><span>Javascript</span>
								<br>Design site
							</li>

							<li><span>React.js</span>
								<br>Design site
							</li>

							<li><span>MongoDB</span>
								<br>Design site
							</li>

							<li><span>Express</span>
								<br>Design site
							</li>

							<li><span>Node.js</span>
								<br>Design site
							</li>

						</ul>
					</div>

				<!---exp-->

				<div class="tab-contents" id="exp">
					<ul>
						<li>
							<span>2021</span>
							<br>wordpress
						</li>

						<li><span>2021</span>
							<br>English II
						</li>

						<li><span>2022</span>
							<br>Internship
						</li>
					</ul>
				</div>

				<!---Edy-->

				<div class="tab-contents" id="edu">
					<ul>
						<li>
							<span>2019</span>
							<br>Matric
						</li>

						<li><span>2021</span>
							<br>Inter
						</li>

						<li><span>2025</span>
							<br>Gradutation
						</li>
					</ul>
				</div>
				</div>

			</div>
		</div>
	</div>

	<!---Service-->

	<div id="services">
		<div class="container">
			<h1 class="sub-title">My Services</h1>
			<div class="services-list">
				<div>
					<i class="fas fa-code"></i>
					<h2>Web design</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur voluptatem, aperiam excepturi laboriosam porro ipsum pariatur velit. Cum officiis laudantium expedita aspernatur accusantium, necessitatibus fuga vel cumque accusamus quam?</p>
					<a href="#">learn more</a>
				</div>

				<div>
					<i class="fas fa-crop-alt"></i>
					<h2>Web Development</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur voluptatem, aperiam excepturi laboriosam porro ipsum pariatur velit. Cum officiis laudantium expedita aspernatur accusantium, necessitatibus fuga vel cumque accusamus quam?</p>
					<a href="#">learn more</a>
				</div>

				<div>
					<i class="fab fa-app-store"></i>
					<h2>Web seo</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur voluptatem, aperiam excepturi laboriosam porro ipsum pariatur velit. Cum officiis laudantium expedita aspernatur accusantium, necessitatibus fuga vel cumque accusamus quam?</p>
					<a href="#">learn more</a>

				</div>
			</div>	
		</div>
	</div>
<!---Portfolio-->

<div id="portfolio">
	<div class="container">
		<h1 class="sub-title">My Work</h1>

		<div class="work-list">
			<div class="work">
				<img src="img/work1.jpg">
				<div class="layer">
					<h3>Social Media</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit dolorem ut doloremque voluptas beatae inventore id velit sint fuga deserunt reiciendis libero rerum provident quam, dolore error dicta aspernatur.</p>
					<a href="#"></a>
				</div>
			</div>

			<div class="work">
				<img src="img/work2.jpg">
				<div class="layer">
					<h3>Social Media</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit dolorem ut doloremque voluptas beatae inventore id velit sint fuga deserunt reiciendis libero rerum provident quam, dolore error dicta aspernatur.</p>
					<a href="#"></a>
				</div>
			</div>

			<div class="work">
				<img src="img/work3.jpg">
				<div class="layer">
					<h3>Social Media</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit dolorem ut doloremque voluptas beatae inventore id velit sint fuga deserunt reiciendis libero rerum provident quam, dolore error dicta aspernatur.</p>
					<a href="#"></a>
				</div>
			</div>
		</div>
		<a href="" class="btn">See More</a>
	</div>
</div>

<!---Contact-->

<div id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-left">
				<h1 class="sub-title">Contact Me</h1>
				<p> <i class="ri-mail-fill"></i></i> arbaz.ishaq3@gmail.com</p>
				<p> <i class="ri-phone-line"></i> +92 309 9866027</p>
				<div class="social-icon">
					<a href="www.linkedin.com/in/muhd-arbaz"><i class="ri-linkedin-fill"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100014512146562"><i class="ri-facebook-circle-fill"></i></a>
					<a href="https://www.instagram.com/arbazdiaries/"><i class="ri-instagram-line"></i></a>
				</div>
				<a href="img/My Resume.pdf" class="btn btn2">Download Resume</a>
			</div>

			<div class="contact-right">
				<form> 
					<input type="text" name="Name" placeholder="Your Name" required>
					<input type="email" name="email" placeholder="Email" required>
					<textarea name="Qurey" rows="5"	placeholder="Message"></textarea>
					<button type="submit" class="btn btn2"> Submit </button>

				</form>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p> Copyright © 2024. Made with <i class="ri-hearts-fill"></i></p>
	</div>
</div>

<script src="script.js"></script>

</body>
</html>